{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.0.116,1433;Database=Smart;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=192.168.0.116,1433;Database=Smart;User ID=sa;Password=xuanlap123;"
  },
  "Permisions": {
    "ExceptsController": "BaseController",
    "NamespaceCustomer": "Smart.Website.Controllers",
    "NamespaceAdmin": "Smart.Website.Areas.Admin.Controllers"
  },
  "Logging": {
    "ApplicationInsights": {
      "InstrumentationKey": "putinstrumentationkeyhere"
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
